# 1st program возведение числа 9 в степень 0.5, после умножение на 5.
print((9 ** 0.5) * 5)

# "2nd program" Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно
print(bool(99.9 > 99.8 or 1000 != 1000.1))

# "3rd program"."Школьная загадка"
print(2 * 2 + 2)
print(2 * (2 + 2))
print(bool(2 * 2 + 2) == 2 * (2 + 2))

# "4th program" "Первый после точки":
str = '123.456'
print(int(float('123.456') * 10) % 10) #надо перевести в int,  чтобы делить с остаатком, иначе ошибка
